# hello-spring

./: pom.xml
src/main/java/org/apache/ambari/view/hello/: PageController.java  RuleController.java
src/main/resources/: view.xml
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: app.jsp
src/main/webapp/assets/styles/: main.css
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/main/: main.html  main.js
src/main/webapp/scripts/components/form/: form.directive.js  minbytes.directive.js  uib-pagination.config.js
src/main/webapp/scripts/components/util/: base64.service.js  data-util.service.js  sort.directive.js  truncate.filter.js
